server.port=9000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/muzeji
spring.datasource.username=root
spring.datasource.password=root
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ruzicaa997@gmail.com
spring.mail.password=Banjaluka97
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.oauth2.client.registration.google.client-id=982748073223-u74iadc1tqi69ams9rd1piq9du4s8jk6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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